NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="GOOGLE_ANALYTICS_ID"
NEXT_PUBLIC_INFURA_KEY="a4bbaca8728a48a19acc9313ae5cc787"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="d78971d2807551a41e4caffa9ffa58c0"
NEXT_PUBLIC_APP_URL="https://intentx-main.pages.dev"
NEXT_PUBLIC_REFERRALS_BACKEND="https://referrals.intentx.io"